<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Background Image</title>
<style type="text/css">

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
#wrapper {
	position: relative;
	width: 960px;
	min-height: 400px;
	margin: 100px auto;
	color: #00FFFB;
	background:#48A86B;
}

#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

body,td,th {
	color: #F00;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}
</style>
</head>

<body>
<img id="full-screen-background-image" src="../images/background.jpg" alt="full screen background image"/>
<div id="wrapper">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit dolor malesuada venenatis placerat. Pellentesque vitae elit tortor. Vestibulum sollicitudin posuere orci sed ornare. Maecenas congue eget arcu a tincidunt. Cras arcu odio, gravida vitae fringilla sed, volutpat et tortor. Vestibulum non lorem magna. Suspendisse potenti. Nam nisi ligula, pulvinar vel elit non, dapibus interdum lacus. Maecenas nisl quam, rutrum vitae sem at, finibus suscipit metus. Nulla vel dui venenatis, venenatis urna eu, tempus ante. Mauris euismod odio quis ligula hendrerit elementum. Suspendisse nec ullamcorper lorem.</p>	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit dolor malesuada venenatis placerat. Pellentesque vitae elit tortor. Vestibulum sollicitudin posuere orci sed ornare. Maecenas congue eget arcu a tincidunt. Cras arcu odio, gravida vitae fringilla sed, volutpat et tortor. Vestibulum non lorem magna. Suspendisse potenti. Nam nisi ligula, pulvinar vel elit non, dapibus interdum lacus. Maecenas nisl quam, rutrum vitae sem at, finibus suscipit metus. Nulla vel dui venenatis, venenatis urna eu, tempus ante. Mauris euismod odio quis ligula hendrerit elementum. Suspendisse nec ullamcorper lorem.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit dolor malesuada venenatis placerat. Pellentesque vitae elit tortor. Vestibulum sollicitudin posuere orci sed ornare. Maecenas congue eget arcu a tincidunt. Cras arcu odio, gravida vitae fringilla sed, volutpat et tortor. Vestibulum non lorem magna. Suspendisse potenti. Nam nisi ligula, pulvinar vel elit non, dapibus interdum lacus. Maecenas nisl quam, rutrum vitae sem at, finibus suscipit metus. Nulla vel dui venenatis, venenatis urna eu, tempus ante. Mauris euismod odio quis ligula hendrerit elementum. Suspendisse nec ullamcorper lorem.</p>
</div>
</body>
</html>
