<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vertical Cascade Menu</title>
	<style>/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.sidebarmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
font: bold 13px Verdana;
width: 180px; /* Main Menu Item widths */
border-bottom: 1px solid #ccc;
}
 
.sidebarmenu ul li{
position: relative;
}

/* Top level menu links style */
.sidebarmenu ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: white;
text-decoration: none;
padding: 6px;
border-bottom: 1px solid #778;
border-right: 1px solid #778;
}
/*#012D58*/
.sidebarmenu ul li a:link, .sidebarmenu ul li a:visited, .sidebarmenu ul li a:active{
background-color: red; /*background of tabs (default state)*/
}

.sidebarmenu ul li a:visited{
color: white;
}</style>
</head>

<body>
	<h1>Vertical Cascade Menu</h1>
	<div class="sidebarmenu">
<ul id="sidebarmenu1">
<li><a href="index.html">Home</a></li>
<li><a href="#">Tournaments</a></li>
<li><a href="#">Teams</a>
  <ul>
  <li><a href="#">Men's Varisty</a></li>
  <li><a href="#">Men's JV</a></li>
  <li><a href="#">Women's Varsity</a></li>
  <li><a href="#">Women's JV</a></li>
  </ul>
</li>
<li><a href="#">Coaches</a></li>

<li><a href="#">Media</a>
  <ul>
  <li><a href="#">Videos</a></li>
  <li><a href="#">JPhotos</a>
    <ul>
    <li><a href="#">Game 1</a></li>
    <li><a href="#">Game 2</a></li>
    <li><a href="#">Game 3</a></li>
    <li><a href="#">Game 4</a></li>
    </ul>
  </li>
</ul>
</li>
<li><a href="#">Item 4</a></li>
</ul>
</div>
</body>
</html>
