<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trillium Media Design</title>
	<style>
	/* internal stylesheet */
		body {
			background-color: darkgray;
			color: aquamarine;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
		h1 {
			background-color: aquamarine;
			color: darkgray;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-indent: 1em;
			text-shadow: 3px 3px 3px #CCCCCC;
			line-height: 200%
		}
		h2 {
			background-color: #AEAED4;
			color: aquamarine;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-align: center;
		}
		nav {
			font-weight: bold;
			font-size: 1.25em;
			word-spacing: 1em;
		}
		nav a {
			text-decoration: none;
		}
		p {
			font-size: .90em;
			text-indent: 3em;
		}
		ul {
			font-weight: bold;
		}
		
		.feature {
			color: #FF0000
		}
		
		footer {
			color: #00FF1D;
			font-size: .75em;
			font-style: italic;
			text-align: center;
		}
		
		.company {
			font-weight: cold;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-size: 1.25em;
		}
	
	</style>
</head>

<body>
<h1>Trillium Media Design</h1>

<nav><p><a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Contact</a></p></nav>

  <h2>New Media and Web Design

</h2>
<p><span class="company">Trillium Media Design</span> is awesome! Join our company experts in creating the web experience ever. <br />
We offer a comprehensive range of <a href="#">services</a>.</p>
<ul>
  <li>Website Design</li>
  <li>Interactive Animation</li>
  <li class="feature">E-commerce Solutions</li>
  <li>Usability Studies</li>
</ul>
<h2>Meeting Your Business Needs </h2>
<p><span class="company">Trillium Media Design</span> experts are creative and eager to work with you.<br />
Take advantage of our <span class="feature">expertise and power</span> in building exciting and useful sites.</p>
<footer>Copyright &copy; 2016 Trillium Media Design Group, Inc.</footer>
</body>
</html>
