<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cobb Wildflowers</title>
	<style>
		body {
			background-color: firebrick;
		}
		#splaclogo {
			background-color: darksalmon;
			padding: 5px 20px;
			color: brown;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			position: absolute;
			text-align: center;
			z-index: 4;
			top: 210px;
			left: 80px;
			border: 2px solid #000000;
		}
		#winter {
			position: absolute;
			z-index: 3;
			left: 220px;
			top: 80px;
		}
		#lillies {
			position: absolute;
			z-index: 2;
			left: 420px;
			top: 130px;
		}
		#sunset {
			position: absolute;
			z-index: 3;
			left: 300px;
			top: 270px;`			
		}
		#welcome {
			position: absolute;
			left: 520px;
			top: 350px;
		}
	</style>	
</head>

<body>
<div id="splaclogo">
  <h1>Cobb County Wildflowers</h1>
</div>
<div id="winter">
  <img src="../images/Winter.jpg" alt="Winter" title="Winter" width="200px" height="150px" />
</div>
<div id="sunset">
  <img src="../images/Sunset.jpg" alt="Sunset" title="Sunset" width="200px" height="150px" />
</div>
<div id="lillies">
<img src="../images/Water lilies.jpg" alt="Lillies" title="Lillies" width="200px" height="150px" /></div>
	
<div id="welcome">
<a href="#">Enter for more flowers!</a> </div>
</body>
</html>
